\documentclass[a4paper,12pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[brazil]{babel}
\usepackage{picture,xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{url}
\usepackage[toc,page]{appendix}
\usepackage{color}
\usepackage{listings}
\usepackage{pgfgantt}
\usepackage{multirow}
\usepackage{array}
% pacote babel ou equivalent

\input{malvern/tex/T1fmv.fd}
%\renewcommand*\sfdefault{fmv}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\newcommand{\textbt}[1]{\textit{\textbf{#1}}}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}

\definecolor{mygray}{rgb}{0.98,0.98,0.98}
\definecolor{mywhite}{rgb}{1.0,1.0,1.0}

\newcommand*{\vsepfbox}[1]{%
	\begingroup
	\sbox0{\fbox{#1}}%
	\setlength{\fboxrule}{0pt}%
	\mbox{\kern-\fboxsep\fbox{\unhbox0}\kern-\fboxsep}%
	\endgroup
}

\renewcommand{\lstlistingname}{Algoritimo}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Lista de \lstlistingname s}% List of Listings -> List of Algorithms
\renewcommand{\appendixname}{Anexo}

\lstset{ %
	backgroundcolor=\color{mygray},
	showspaces=false,
	language=C,               % choose the language of the code
	numbers=left,             % where to put the line-numbers
	numberstyle=\tiny,        % the size of the fonts that are used for the line-numbers
	basicstyle=\footnotesize\ttfamily,  % the size of the fonts that are used for the line-numbers
    keywordstyle=\bfseries\color{green!40!black},
    commentstyle=\itshape\color{gray!90!black},
    identifierstyle=\bfseries\color{purple},
    stringstyle=\color{orange},
}


\sloppy


%****************************************************************************************************
% TITULO
%****************************************************************************************************
\title{%
   Programando com Socket em Linux\\
   \large Abordagem prática com TCP e UDP com Linguagem C}


%****************************************************************************************************
% CORPO DO LIVRO
%****************************************************************************************************
\author{Talles Henrique Brolezzi Fagundes}

\begin{document}

\maketitle
\tableofcontents

\clearpage
\frontmatter
\chapter{PREFÁCIO}

    \noindent
    \begin{center}
    \colorbox{gray!20}{ \makebox[\textwidth]{\parbox[t][4.8em][s]{ %
      0.75\textwidth}{struct sockaddr \{ \vfill 
      \hspace{1.0cm}sa\_family\_t sa\_family;\hspace*{0.5cm}/* Endereco da Familia */\\
      \hspace*{1.0cm}char sa\_data[14];\hspace*{1.3cm} /*Endereco do soquete*/\\
      \};}}}
    \end{center} 
 
\end{document}