% fmv9nfss.sty -- Malvern style option for LaTeX 2.09 + NFSS
% creator: mkdrivers 3.7 <pdc 1994.10.12>
% creation date: 1994.10.12

%%% @LaTeX-style-option {
%%%  author       = "P. Damian Cugley",
%%%  version      = "75",
%%%  date         = "1994.10.12",
%%%  filename     = "fmv9nfss.sty",
%%%  address      = "Oxford University Computing Laboratory,
%%%                  Parks Road
%%%                  Oxford OX1 3QD
%%%                  UK",
%%%  telephone    = "+44 865 273838 x 73199",
%%%  email        = "Damian.Cugley@comlab.ox.ac.uk",
%%%  codetable    = "USASCII",
%%%  keywords     = "NFSS, LaTeX, Malvern, font family",
%%%  supported    = "no",
%%%  abstract     = "This is a style option for LaTeX 2.09 with NFSS.
%%%                  Replaces the roman, bold, italic and bold italic fonts
%%%                  with Malvern 55, 75, 56 and 75 with old style figures.
%%%                  Computer Modern is used as \sf.",
%%%  package      = "Malvern 1.2",
%%%  dependencies = "NFSS",
%%%  caveat       = "I can't test this: I don't have NFSS",
%%% }

\@ifundefined{selectfont}{
    \@latexerr{The "fmv9nfss" style option can only be used
	with LaTeX 2.09 and the New Font Selection Scheme}\@eha
    \endinput
}{}

\def\fileversion{75}
\def\filedate{mkdrivers 1994.10.12}
\message{\fileversion\space <\filedate>} 

\expandafter\def\csname load@fmv9\endcsname{%
    \extra@def{fmv9}{}{}
    \new@fontshape{fmv9}{m}{n}{%
        <5>ma55az7 at 5pt
        <6>ma55az7 at 6pt
        <7>ma55az7
        <8>ma55az7 at 8pt
        <9>ma55az7 at 9pt
        <10>ma55az10
        <11>ma55az10 at 11pt
        <12>ma55az12
        <14>ma55az14
        <17>ma55az14 at 17pt
        <20>ma55az18 at 20pt
        <25>ma55az24 at 25pt
    }{}
    \new@fontshape{fmv9}{m}{it}{%
        <5>ma56az7 at 5pt
        <6>ma56az7 at 6pt
        <7>ma56az7
        <8>ma56az7 at 8pt
        <9>ma56az7 at 9pt
        <10>ma56az10
        <11>ma56az10 at 11pt
        <12>ma56az12
        <14>ma56az14
        <17>ma56az14 at 17pt
        <20>ma56az18 at 20pt
        <25>ma56az24 at 25pt
    }{}
    \new@fontshape{fmv9}{b}{n}{%
        <5>ma75az7 at 5pt
        <6>ma75az7 at 6pt
        <7>ma75az7
        <8>ma75az7 at 8pt
        <9>ma75az7 at 9pt
        <10>ma75az10
        <11>ma75az10 at 11pt
        <12>ma75az12
        <14>ma75az14
        <17>ma75az14 at 17pt
        <20>ma75az18 at 20pt
        <25>ma75az24 at 25pt
    }{}
    \new@fontshape{fmv9}{b}{it}{%
        <5>ma76az7 at 5pt
        <6>ma76az7 at 6pt
        <7>ma76az7
        <8>ma76az7 at 8pt
        <9>ma76az7 at 9pt
        <10>ma76az10
        <11>ma76az10 at 11pt
        <12>ma76az12
        <14>ma76az14
        <17>ma76az14 at 17pt
        <20>ma76az18 at 20pt
        <25>ma76az24 at 25pt
    }{}

    \subst@fontshape{fmv9}{b}{sc}{fmv9}{b}{n}
    \subst@fontshape{fmv9}{m}{sc}{fmv9}{m}{n}
    \subst@fontshape{fmv9}{m}{sl}{fmv9}{m}{it}
    \subst@fontshape{fmv9}{bx}{n}{fmv9}{b}{n}
    \subst@fontshape{fmv9}{bx}{it}{fmv9}{b}{it}
}
\romanfont{fmv9}
\sansfont{cmr}

\endinput
